# VHealthApps

./: README.md  buildLog.txt  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/toshiba/vhealth/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/widget/: VerticalSeekBar.java
app/src/main/java/com/example/toshiba/vhealth/: Config.java  History.java  LoginActivity.java  MainActivity.java  MesosferApp.java  Monitor.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  TrackActivity.java  UserListActivity.java  VisualitationActivity.java  dummyActivity.java
app/src/main/java/com/example/toshiba/vhealth/db/: DBMethods.java  DataHelper.java
app/src/main/java/com/example/toshiba/vhealth/model/: ChartViewModel.java  GPSResponse.java  OBDSupported.java  VisualitationResponse.java  payloadResponse.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_lock_open_black_18dp.xml
app/src/main/res/layout/: activity_dummy.xml  activity_main.xml  activity_monitor.xml  activity_register.xml  activity_splash.xml  activity_track.xml  activity_user_list.xml  activity_visualitation.xml  app_bar_drawer.xml  nav_header_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/toshiba/vhealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
